PORT=3000
# MONGO_URI=mongodb://127.0.0.1:27017/dbTesting
MONGO_URI=mongodb+srv://Nakama007:Nakama007@cluster0.m73fahy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_PASS=mysecretpass
EMAIL_USER=maikelberbi@gmail.com
EMAIL_PASS=aqrjajpjhfceqjtb
BACKEND_URI=http://localhost:3000/api/v1