PORT=<YOUR PORT>
MONGO_URI_TESTING=<DB FOR TESTING>
MONGO_URI=<YOUR DEV DB OR URL>
JWT_PASS=<YOUR SECRET FOR JWT>
EMAIL_USER=<YOUR EMAIL>
EMAIL_PASS=<YOUR PASSSWORD>
BACKEND_URI=<BACKEND URL>
FRONTEND_URI=<FRONT END URL>
CLIENT_ID=<YOUR GITHUB CLIENT ID>
CLIENT_SECRET=<YOUR GITHUB SECRET >
GITHUB_CALLBACK_URL=<YOUR GITHUB CALLBACK URL>
CLOUDINARY_NAME_CLOUD=<YOUR CLOUDINARY NAME >
CLOUDINARY_API_KEY=<YOUR API KEY>
CLOUDINARY_API_SECRET=<YOUR API SECRET>

